# riscv-ci

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  jenkinsfile  source.me
jobs/: all.groovy  example.groovy  jobgen.py  jobseed.groovy  jobspec.json  jobspec.yaml  nodelib.groovy  pipegen.py  pipespec.json  seedjob.groovy
pipelines/: fesvr_build.groovy  fesvr_pipeline.groovy  fesvr_test.groovy  linux_pipeline.groovy  llvm_pipeline.groovy  master_pipeline.groovy  openocd_pipeline.groovy  pk_pipeline.groovy  pk_test.groovy  qemu_build.groovy  qemu_pipeline.groovy  qemu_test.groovy  rocketchip_pipeline.groovy  spike_pipeline.groovy  spike_test.groovy  tests_build.groovy  tests_pipeline.groovy  toolchain_linux_pipeline.groovy  toolchain_newlib_pipeline.groovy  toolchain_pipeline.groovy
recyclebin/: clone_riscv_repos.sh
scripts/: clone_all_riscv_repos.sh  clone_riscv_repos.sh  install_jenkins.sh  pk_test.sh  setup_ubuntu_16_04.sh  update_riscv_repos.sh
src/jobdsl/: example.groovy
src/test/groovy/: JobScriptsSpec.groovy
