// See: https://github.com/heremaps/gradle-jenkins-jobdsl-plugin/blob/master/example/build.gradle

buildscript {
    ext.jenkinsJobdslPluginVersion = '2.1.1'

    repositories {
        maven {
            url 'https://plugins.gradle.org/m2'
        }

        maven {
            url 'https://repo.jenkins-ci.org/releases/'
        }
    }

    dependencies {
        classpath "com.here.gradle.plugins:gradle-jenkins-jobdsl-plugin:${jenkinsJobdslPluginVersion}"
    }
}

apply plugin: 'com.here.jobdsl'

repositories {
    jcenter()

    maven {
        url 'https://plugins.gradle.org/m2'
    }

    maven {
        url 'https://repo.jenkins-ci.org/releases/'
    }
}

dependencies {
    compile "com.here.gradle.plugins:gradle-jenkins-jobdsl-plugin:${jenkinsJobdslPluginVersion}"
}

jobdsl {
    servers {
        production {
            jenkinsUrl = 'http://http://35.227.165.176:8080/'
            jenkinsUser = 'edcote'
            jenkinsApiToken = 'e81141b8bf01b8844f35f95edd286a10'
        }
    }
}


